# scala-matrix-example

./: README  pom.xml
src/main/java/sug/matrix/java/: MatrixDouble.java
src/main/scala/sug/matrix/: Matrix.scala
src/test/java/sug/matrix/java/: JavaIsDeadTest.java
src/test/scala/sug/matrix/: MatrixSpec.scala
