<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sug.matrix</groupId>
    <artifactId>scala-matrix-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SUG :: Matrix Kata</name>
    <packaging>jar</packaging>
    <description>A Kata about evolving code for computing Matrices in Parallel with Scala language</description>
  <repositories>
    
    <repository>
      <id>scala-tools</id>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>scala-tools</id>
      <url>http://scala-tools.org/repo-releases/</url>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.8.4</version>
      </dependency>

      <dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library</artifactId>
	<version>2.8.0</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.scala-tools.testing</groupId>
	<artifactId>specs_2.8.0</artifactId>
	<version>1.6.5</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.7</version>
	<scope>test</scope>
      </dependency>

    </dependencies>
    <build>
        <plugins>
	<plugin>
	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
	  <executions>
	    <execution>
	      <goals>
		<goal>add-source</goal>
		<goal>compile</goal>
		<goal>testCompile</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>

        	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>

		<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>
	
</plugins>
    </build>
</project>
